// Name: Ngu Dang (Nathan)

/*
   NOTES ON USING THIS FILE:
      (1) Store in a convenient directory.
      (2) At the command line, type "javacc Parser.jj"
      (3) At the command line, type "javac Parser.java"
      (4) To run, type "java Parser <inputfilename>".
   It's easy to leave out step 3! The file Parser.java is
   automatically generated by javacc, but is NOT automatically
   compiled by it!
   Note: The "name" of the file Parser.java comes from the name of
   the "class" Parser in this file. Even if you change the name
   of this file, unless you change the name of the Parser class below,
   javacc will still generate a file entitled Parser.java.
 */

 /*
    What this file does: after receiving this file, javacc will produce a .java file (Parser.java)
    which not only prints tokens but also prints out each successful reduction. The grammatical symbols
    are nicely indented so that the structure of the parse tree is evident in the output 
 */

PARSER_BEGIN(Parser)

import java.io.*;
import java.util.*;

public class Parser {
   public static void main(String[] args) throws ParseException, FileNotFoundException {
      Parser parser = new Parser(new FileInputStream(args[0]));
      parser.Input();
   }

   public static void indent(int n) {
      for (int i = 0; i < n; ++i) {
         System.out.print(" ");
         System.out.print(" ");
      }
   }
}

abstract class AST {}
class Leaf extends AST {
    String value;
    Leaf(String val) {
        value = val;
    }
}
class Node extends AST {
    String value;
    AST left, right;
    Node(String val, AST l, AST r) {
        this.value = val; 
        this.left = l; 
        this.right = r;
    }
}

PARSER_END(Parser)

// skip blanks & spaces
 SKIP: 
 {
   " "
   | "\t"
   | "\n"
   | "\r"
 }

// tokens inside the current grammars
 TOKEN:
 {
    <KEYWORD: "void" | "main" | "if" | "else" | "while">
    | <TYPE: "int" | "bool">
    | <RELOP: "==" | "!=" | "<" | "<=" | ">" | ">=">
    | <ADDOP: "+" | "-" | "||">
    | <SIGN: "+" | "-">
    | <MULTOP: "*" | "/" | "%" | "&&">
    | <ASSIGNOP: "=">
    | <SEMICOLON: ";">
    | <OPENPAREN: "(">
    | <CLOSEPAREN: ")">
    | <BEGIN: "{">
    | <END: "}">
    | <IDENTIFIER: <LETTER> (<LETTER> | <DIGIT>)*>
    | <LETTER: ["a"-"z"] | ["A" - "Z"]>
    | <DIGIT: ["0"-"9"]>
    | <COMMA: ",">
    | <NOT: "!">
 }

void Input():
{ }
{
   { 
      System.out.println("Parsing the input file..."); 
      System.out.println("-------------------------");
   }
   program() <EOF>
}
/* 
BEGIN: Specification of language
  - Recursive decent is applied.  
  - Printing actions are embedded so that token and parse info is printed as it goes.
  - Each rule of the grammar is attached as a comment line before each corresponding function for easy reading.
  - Each function, starting from block(), will have an integer argument, say 'n', which indicates the "level/"depth" of that rule
  in the grammar, that is, n will increase by 1 when it goes one level deeper. This will help give the correct indentation for the output since the indent(int n) method will produce the spaces based on 'n'.
*/

// <program> → void main () <block>
AST program() :
{ 
    AST op, tree;
}
{
    <KEYWORD> <KEYWORD> <OPENPAREN> <CLOSEPAREN> 
    tree = block()
    {
        op = new Node("program", declarations(), block());
        tree = op;
    }
    { return tree; }
} 

// <block> → { <declarations> <optional_statements>? }
AST block() :
{ 
    Token t;
    AST tree, op;
}
{
    <BEGIN> declarations() optional_statements() <END>
    { return null; }
}

// <declarations>  →  (<declaration>)*
AST declarations() :
{
    AST tree, op;
}
{
    (tree = declaration() {
        op = new Node(";", declarations(), tree);
        tree = op;
    })*
    { return tree; }
}

// <declaration>  →  <type> <identifier_list>; 
AST declaration() :
{
    Token t;
    AST tree, op, l;
}
{
    t = <TYPE> { l = new Leaf(t.image); } 
    tree = identifier_list()
    {
        op = new Node(":", l, identifier_list());
        tree = op;
    } 
    <SEMICOLON>
    { return tree; }
}

// <identifier_list>  →  <id>  ( , <id> )*
AST identifier_list(): 
{
    Token t;
    AST tree, op;
}
{
    t = <IDENTIFIER> { tree = new Leaf(t.image); } 
    (t = <COMMA> { op = new Node(t.image, identifier_list(), tree); }
     t = <IDENTIFIER> { tree = op; })*
    { return tree; }
}

// <optional_statements>  → <statement_list>
void optional_statements() :
{ 
   
}
{
   statement_list()
}

// <statement_list>  → <statement> ( <statement> )* 
void statement_list() :
{
   
}
{
   statement() (statement())*
}

/* <statement>  → <variable> <assignop> <expression>;
                | <block>
                | if (<expression>) <statement> <else_clause>
                | while (<expression>) <statement> */
void statement() :
{
   Token t;
}
{
   variable() <ASSIGNOP> expression() <SEMICOLON>
   |
   block()
   |
   LOOKAHEAD(3)
   <KEYWORD> <OPENPAREN> expression() <CLOSEPAREN> statement()
   else_clause()
   |
   <KEYWORD> <OPENPAREN> expression() <CLOSEPAREN> statement()
}

// <else_clause>  →  ( else <statement> )? 
void else_clause() :
{
  Token t;

}
{
  (LOOKAHEAD(2)
  <KEYWORD> statement())?
}

// <variable> → <id> 
void variable() : 
{ 
   Token t;

}
{
   <IDENTIFIER>
}

// <expression> -> <simple_expression> <relopclause>
void expression() :
{

}
{
   simple_expression()
   relopclause()
}

// <relopclause> -> <relop> <simple_expression> | ε  
void relopclause() :
{
   Token t;
}
{
   [<RELOP> simple_expression()]
}


/* <simple_expression>  → <term> ( <addop> <term> ) * 
                        | <sign> <term> */
void simple_expression() :
{ 
   Token t; 
}
{
   term() (<ADDOP> term())*
   |
   <SIGN> term()
}

// <term> →   <factor> (<mulop> <factor>) * 
void term() :
{
   Token t;
}
{
   factor() (<MULTOP> factor())*
}

// <factor>  → <id> |  (<expression>) |  <num> | !<factor>
void factor() :
{
   Token t;
}
{
   <IDENTIFIER>
   | 
   <OPENPAREN> expression() <CLOSEPAREN>
   | 
   <DIGIT>
   |
   <NOT> factor()
}

/* END: Specification of language */